# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.15.6

# Mod Properties
mod_version=1.2
maven_group=net.scenariopla
mod_id=nbtexporter
mod_name=NBT Exporter
mod_license=EPL-2.0 (https://www.eclipse.org/legal/epl-2.0/)
mod_group_id=net.scenariopla.nbtexporter
mod_authors=ScenarioPlanet
mod_description=Export any items as NBT files!

# Dependencies
fabric_version=0.58.0+1.19
