# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.1.0
forge_version_range=[41,46)
loader_version_range=[41,46)
mapping_channel=official
mapping_version=1.19


## Mod Properties

mod_id=nbtexporter
mod_name=NBT Exporter
mod_license=EPL-2.0 (https://www.eclipse.org/legal/epl-2.0/)
mod_version=1.1
mod_group_id=net.scenariopla.nbtexporter
mod_authors=ScenarioPlanet
mod_description=Export any items as NBT files!
